# third-party-psp-integrations

./: .editorconfig  .gitignore  BuildAndPublish.ps1  README.md
PaymentGateway/PaymentGateway/: AppBuilder.cs  InMemoryStorageController.cs  PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/PaymentGateway.Application/: IFlurlClientFactory.cs  PaymentGateway.Application.csproj  PspExecutionContext.cs
PaymentGateway/PaymentGateway.Domain/: IPaymentGatewaySettings.cs  PaymentGateway.Domain.csproj
PaymentGateway/PaymentGateway.Domain/Modules/: PaymentProvider.cs
PaymentGateway/PaymentGateway.Infrastructure/: BillwerkWebhookWrapper.cs  PaymentGateway.Infrastructure.csproj  PaymentGatewaySettings.cs  PspFlurlClientFactory.cs
PaymentGateway/PaymentGateway.Infrastructure/DataAccess/: DatabaseContainer.cs
PaymentGateway/PaymentGateway.Infrastructure/DependencyInjection/: MediatrConfiguration.cs  PaymentGatewayContainer.cs
PaymentGateway/PaymentGateway.Infrastructure/InMemoryStorage/: InMemoryStorage.cs
PaymentGateway/PaymentGateway.Infrastructure/JsonSerialization/: JsonDateTimeConverter.cs  JsonDateTimeOffsetSerializer.cs  JsonLocalDateConverter.cs
PaymentGateway/PaymentGateway.Infrastructure/Logging/: DefaultLoggerConfiguration.cs
PaymentGateway/PaymentGateway.Infrastructure/Modules/: NotificationContainer.cs  SettingsContainer.cs  SettingsRepository.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Settings/: PspSettingsController.cs
PaymentGateway/PaymentGateway/Transactions/: PaymentGatewayController.cs  PaymentTransactionController.cs  PreauthTransactionController.cs  RefundTransactionController.cs
PaymentGateway/PaymentGateway/Webhooks/: PspWebhooksController.cs
PaymentGateway/Reepay/: Reepay.csproj  ReepayContainer.cs  ReepaySettings.cs  ReepaySettingsHandler.cs
PaymentGateway/Reepay/Bearers/: CreditCardPaymentBearer.cs
PaymentGateway/Reepay/Handlers/: ReepayHandlerBase.cs  ReepayPaymentHandler.cs  ReepayPreauthHandler.cs  ReepayRefundHandler.cs
PaymentGateway/Reepay/Helpers/: ReepayConstants.cs  ReepayMappingHelper.cs
PaymentGateway/Reepay/Notifications/: ReepayEvent.cs  ReepayNotification.cs  ReepayNotificationHandler.cs  ReepayNotificationParser.cs  ReepayNotificationVerifier.cs
PaymentGateway/Reepay/Wrapper/: ReepayWrapper.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/: Billwerk.Payment.PayOne.csproj  PayOnePSPBearer.cs  PayOnePSPSettings.cs  PayOneWrapper.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Enums/: PayOneMode.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Helpers/: Base32.cs  DateTimeHelper.cs  HashCalculator.cs  NvCodec.cs  PayOneConstants.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Interfaces/: IPayOneInitialTokenDecoder.cs  IPayOneRecurringToken.cs  IPayOneWrapper.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Model/: PaymentBearer.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Models/: PayOnePSPBearer.cs  PayOnePSPSettings.cs  PayOneRecurringToken.cs
ThirdPartyIntegrationSample/Billwerk.Payment.PayOne/Services/: PayOneExternalIntegrationInfoService.cs  PayOneExternalSettingsValidator.cs  PayOneInitialTokenDecoder.cs  PayOnePaymentService.cs  PayOnePaymentServiceBase.cs  PayOnePspIntegrationInfoService.cs  PayOnePspService.cs  PayOnePspSettingsValidator.cs  PayOneRecurringTokenEncoder.cs
ThirdPartyIntegrationSample/Business/: Business.csproj  CheckoutResult.cs  PSPSettings.cs
ThirdPartyIntegrationSample/Business/Enums/: PaymentServiceProvider.cs
ThirdPartyIntegrationSample/Business/Helpers/: InternalServerErrorMessageResult.cs  Mapper.cs
ThirdPartyIntegrationSample/Business/Interfaces/: ICheckoutService.cs  IExternalIntegrationInfoFactory.cs  IExternalIntegrationInfoWrapper.cs  IExternalSettingsValidator.cs  IExternalSettingsValidatorWrapper.cs  IInitialTokenDecoder.cs  IPaymentService.cs  IPaymentServiceExecutor.cs  IPaymentServiceMethodsExecutor.cs  IPaymentServiceWrapper.cs  IRecurringTokenEncoder.cs  ITetheredPaymentInformationEncoder.cs  IWebhookService.cs
ThirdPartyIntegrationSample/Business/Models/: ExternalPaymentRequest.cs  ExternalPaymentResponse.cs  ExternalPaymentWebhookDTO.cs  PayOnePSPBearer.cs
ThirdPartyIntegrationSample/Business/PayOne/: IPayOneWrapper.cs  NvCodec.cs  PSPSettingsPayOne.cs  PayOnePSPSettings.cs  PayOneWrapper.cs
ThirdPartyIntegrationSample/Business/Serializer/: PSPBearerJsonConverter.cs
ThirdPartyIntegrationSample/Business/Services/: CheckoutService.cs  ExternalIntegrationInfoWrapper.cs  ExternalSettingsValidatorWrapper.cs  InitialTokenDecoder.cs  PaymentServiceExecutor.cs  PaymentServiceMethodsExecutor.cs  PaymentServiceWrapper.cs  RecurringTokenEncoderBase.cs  TetheredPaymentInformationEncoder.cs  WebhookService.cs
ThirdPartyIntegrationSample/Core/: Core.csproj
ThirdPartyIntegrationSample/Core/Constants/: EnvironmentConstants.cs
ThirdPartyIntegrationSample/Core/Exceptions/: CodeContractException.cs
ThirdPartyIntegrationSample/Core/Extensions/: ObjectExtensions.cs
ThirdPartyIntegrationSample/Core/Helpers/: CodeContract.cs  DateTimeHelper.cs  HashCalculator.cs  ObjectsComparator.cs  PaymentBearerHelper.cs  PreciseClock.cs  UrlSafeBase64.cs
ThirdPartyIntegrationSample/Core/Interfaces/: IEncoder.cs  IGlobalSettings.cs  IHttpClientHandlerFactory.cs  IHttpContentFactory.cs  IRestClient.cs  IUser.cs
ThirdPartyIntegrationSample/Core/Options/: MachineSettings.cs
ThirdPartyIntegrationSample/Core/Rest/: Error.cs  FormUrlEncodedContentFactory.cs  HttpClientHandlerFactory.cs  HttpContentType.cs  JsonStringContentFactory.cs  PayOneFormUrlEncodedContentFactory.cs  PspResult.cs  RestClient.cs  RestResult.cs  ResultBase.cs
ThirdPartyIntegrationSample/Core/Serializer/: CultureInfoConverter.cs  DateTimeConverter.cs  (+5 more)
ThirdPartyIntegrationSample/Persistence/: Persistence.csproj
ThirdPartyIntegrationSample/Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+335 files in other folders)
