<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="mongocsharpdriver" Version="2.11.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.2" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>      
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Billwerk.Payment.PayOne, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Billwerk.Payment.PayOne.dll</HintPath>
      </Reference>
      <Reference Include="Billwerk.Payment.SDK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Billwerk.Payment.SDK.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.8\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
